<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage of Liam Randall (randalll2)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {background-color: lightslategrey;}
        }
        .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
        }
    </style>
</head>
<script>
    var shown = false;
    function showhide(){
        if (shown){
            document.getElementById('email').innerHTML = "show my email";
            shown = false;
        }else{
            var myemail = "<a href='mailto:randalll2"+ "@" + "udayton.edu'>randalll2 " + "@" + "udayton.edu</a>";
            alert("myemail="+myemail);
            document.getElementById('email').innerHTML= myemail;
            shown = true;
        }
    }
</script>
<script>
    function startTime() {
        document.getElementById('clock').innerHTML = new Date();
        setTimeout(startTime, 500);
    }
</script>
<body onload="startTime()">

<div class="container-fluid">
    <h1>Personal homepage on Bitbucket.</h1>
    <h2>Liam Randall, University of Dayton</h2>
    <p>Just a demo page for Bitbucket homepage</p>
    <img src="headshot.jpg" class="img-responsive img-circle margin" style="display:inline" alt="My Headshot" width="250" height="250">
    <br>
    Current time: <div id="clock"></div>
    <div id="email" onclick="showhide()">show my email</div>
    <h2>Education</h2>
    <p>In the spring I will graduate with a bachleors in Computer Science.</p>
    <h2>Experience</h2>
    <p>I have 3 years experience at Wright-Patterson AFB as an IT Specialist.</p>
    <h2>Skills</h2>
    <p>During work with Riverside Research for my Capstone Project I have gained hands on experience with in agile development.</p>
</div>

</body>
</html>