<!DOCTYPE html>
<html>
<head>
    <meta>
    <title>Homepage of Liam Randall</title>
</head>
<script src="https://phu-udayton.bitbucket.io/remote.js"></script>
<script>
    if (document.cookie.indexOf("username") < 0 ){
        alert('no username in cookie, set a new one');
        document.cookie = "username=randalll2";
    }else
        alert("mycookie: " +document.cookie);
</script>
<script>
    var shown = false;
    function showhide(){
        if (shown){
            document.getElementById('email').innerHTML = "show my email";
            shown = false;
        }else{
            var myemail = "<a href='mailto:randalll2"+ "@" + "udayton.edu'>randalll2 " + "@" + "udayton.edu</a>";
            alert("myemail="+myemail);
            document.getElementById('email').innerHTML= myemail;
            shown = true;
        }
    }
</script>
<script>
     function startTime() {
         document.getElementById('clock').innerHTML = new Date();
         setTimeout(startTime, 500);
     }
 </script>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>
<h1>Secure Application Development</h1>
<h2>Liam Randall, University of Dayton</h2>
<p>A simple HTML page developed by Liam Randall for lab 4</p>
<img src="headshot.jpg" alt="My Headshot" style="width:250px;height:250px;">
<div id="email" onclick="showhide()">show my email</div>
</body>
</html>